[gd_scene load_steps=4 format=3 uid="uid://bh31qvhyy6jq2"]

[ext_resource type="Texture2D" uid="uid://buy1up1jwubu6" path="res://assets/ui/points_background.png" id="1_3cv1o"]
[ext_resource type="Script" uid="uid://03db71asnu36" path="res://game_ui.gd" id="1_3rlp6"]
[ext_resource type="FontFile" uid="uid://bjbonoi056l65" path="res://assets/onciale-phf.regular.ttf" id="2_2ykv4"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_3rlp6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Hbox" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Vbox_left" type="VBoxContainer" parent="Control/MarginContainer/Hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Points" type="Control" parent="Control/MarginContainer/Hbox/Vbox_left"]
custom_minimum_size = Vector2(339, 240)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Hbox/Vbox_left/Points"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("1_3cv1o")

[node name="PointLabel" type="Label" parent="Control/MarginContainer/Hbox/Vbox_left/Points"]
layout_mode = 0
offset_left = 63.0
offset_top = 46.0
offset_right = 341.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("2_2ykv4")
theme_override_font_sizes/font_size = 100
text = "1000 g"

[node name="icons" type="HBoxContainer" parent="Control/MarginContainer/Hbox/Vbox_left"]
layout_mode = 2

[node name="Vbox_right" type="VBoxContainer" parent="Control/MarginContainer/Hbox"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2

[node name="Wave_timer" type="Control" parent="Control/MarginContainer/Hbox/Vbox_right"]
custom_minimum_size = Vector2(339, 129)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Hbox/Vbox_right/Wave_timer"]
layout_mode = 0
offset_left = 219.0
offset_top = 8.0
offset_right = 570.0
offset_bottom = 139.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3cv1o")

[node name="Wave_timer_label" type="Label" parent="Control/MarginContainer/Hbox/Vbox_right/Wave_timer"]
layout_mode = 0
offset_left = -25.0
offset_top = 23.0
offset_right = 557.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("2_2ykv4")
theme_override_font_sizes/font_size = 100
text = "00:10"
horizontal_alignment = 2

[node name="spacer" type="Control" parent="Control/MarginContainer/Hbox/Vbox_right"]
layout_mode = 2
size_flags_vertical = 3

[node name="units" type="Control" parent="Control/MarginContainer/Hbox/Vbox_right"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Hbox/Vbox_right/units"]
layout_mode = 0
offset_left = -46.0
offset_top = -48.0
offset_right = 293.0
offset_bottom = 133.0
scale = Vector2(2, 2)
texture = ExtResource("1_3cv1o")

[node name="Label" type="Label" parent="Control/MarginContainer/Hbox/Vbox_right/units"]
layout_mode = 0
offset_left = 11.0
offset_top = -28.0
offset_right = 530.0
offset_bottom = 329.0
theme_override_font_sizes/font_size = 50
text = "Spearman -> J
Knight -> K
Archer -> L
Remove -> Backspace
"
horizontal_alignment = 2
