[gd_scene load_steps=2 format=3 uid="uid://cohtsh2yljeh0"]

[ext_resource type="Texture2D" uid="uid://c8a0ptl35gxhe" path="res://assets/ui/archer_icon.png" id="1_dfbgj"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_dfbgj")
